<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToysActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:text="@string/toys"
            android:textSize="24sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/toy1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/dog" />
            <ImageView
                android:id="@+id/toy2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/toy1"
                android:layout_marginBottom="30dp"
                android:src="@drawable/dog" />

            <ImageView
                android:id="@+id/toy3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/toy2"
                android:src="@drawable/dog" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/toy1"
                android:layout_centerVertical="true"
                android:layout_marginStart="-10dp"
                android:layout_marginEnd="-10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:text="Dog" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginVertical="75dp"
                    android:layout_marginHorizontal="32dp"
                    android:text="Cat" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:text="Bunny" />
            </RadioGroup>
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Play" />

    </LinearLayout>
</ScrollView>